{
    "amazonQ.suppressPrompts": {
        "createCredentialsProfile": false,
        "codeWhispererNewWelcomeMessage": false,
        "codeWhispererConnectionExpired": false,
        "amazonQWelcomePage": false,
        "amazonQSessionConfigurationMessage": false,
        "minIdeVersion": false,
        "ssoCacheError": false
    },
    "amazonQ.ignoredSecurityIssues": [
        ""
    ]
}
